# SPDX-License-Identifier: GPL-2.0-only

chip northbridge/intel/haswell
	register "gpu_ddi_e_connected" = "1"
	chip cpu/intel/haswell
		device cpu_cluster 0 on ops haswell_cpu_bus_ops end
	end
	device domain 0 on
		ops haswell_pci_domain_ops
		device pci 00.0 on  end		# Host bridge
		device pci 01.0 on  end		# PEG
		device pci 02.0 off  end		# iGPU
		device pci 03.0 off end		# Mini-HD audio
		chip southbridge/intel/lynxpoint
			register "gen1_dec"      = "0x000c0291"
			register "sata_port_map" = "0x33"
			device pci 14.0 on  end		# xHCI Controller
			device pci 16.0 on  end		# MEI #1
			device pci 16.1 off end		# MEI #2
			device pci 16.2 off end		# ME IDE-R
			device pci 16.3 off end		# ME KT
			device pci 19.0 off end		# Intel GbE
			device pci 1a.0 on  end		# USB2 EHCI #2
			device pci 1b.0 on  end		# HD Audio
			device pci 1c.0 on  end		# RP #1
			device pci 1c.1 off end		# RP #2
			device pci 1c.2 on  end		# RP #3: RTL8111 GbE NIC
			device pci 1c.3 on  end		# RP #4: PCIe x1
			device pci 1c.4 off end		# RP #5
			device pci 1c.5 off end		# RP #6
			device pci 1d.0 on  end		# USB2 EHCI #1
			device pci 1f.0 on		# LPC bridge
			end
			device pci 1f.2 on  end		# SATA (AHCI)
			device pci 1f.3 on  end		# SMBus
			device pci 1f.5 off end		# SATA (Legacy)
			device pci 1f.6 off end		# Thermal
		end
	end
end
