chip northbridge/intel/haswell # FIXME: check ec_present, usb_xhci_on_resume, gfx, sata_port_map
	register "ec_present" = "false"
	register "gfx" = "GMA_STATIC_DISPLAYS(0)"
	register "gpu_ddi_e_connected" = "1"
	register "gpu_dp_b_hotplug" = "0"
	register "gpu_dp_c_hotplug" = "0"
	register "gpu_dp_d_hotplug" = "0"
	register "panel_cfg" = "{
		.up_delay_ms		=   0,
		.down_delay_ms		=   0,
		.cycle_delay_ms		= 4294967196,
		.backlight_on_delay_ms	=   0,
		.backlight_off_delay_ms	=   0,
		.backlight_pwm_hz	=   0,
	}"
	register "usb_xhci_on_resume" = "false"
	chip cpu/intel/haswell
		device cpu_cluster 0x0 on
			ops haswell_cpu_bus_ops
		end
	end
	device domain 0x0 on
		chip southbridge/intel/lynxpoint # Intel Series 8 Lynx Point PCH
			register "docking_supported" = "0"
			register "gen1_dec" = "0x003c0a01"
			register "gen2_dec" = "0x00000000"
			register "gen3_dec" = "0x00000000"
			register "gen4_dec" = "0x001c0601"
			register "gpe0_en_1" = "0x202"
			register "gpe0_en_2" = "0x0"
			register "sata_port0_gen3_dtle" = "0x5"
			register "sata_port1_gen3_dtle" = "0x5"
			register "sata_port_map" = "0x3f"
			device pci 14.0 on # xHCI Controller
				subsystemid 0x8086 0x7270
			end
			device pci 16.0 off # Management Engine Interface 1
			end
			device pci 16.1 off # Management Engine Interface 2
			end
			device pci 16.2 off # Management Engine IDE-R
			end
			device pci 16.3 off # Management Engine KT
			end
			device pci 19.0 off # Intel Gigabit Ethernet
			end
			device pci 1a.0 on # USB2 EHCI #2
				subsystemid 0x8086 0x7270
			end
			device pci 1b.0 on # High Definition Audio
				subsystemid 0x8086 0x7270
			end
			device pci 1c.0 on # PCIe Port #1
				subsystemid 0x8086 0x7270
			end
			device pci 1c.1 off # PCIe Port #2
			end
			device pci 1c.2 on # PCIe Port #3
				subsystemid 0x8086 0x7270
			end
			device pci 1c.3 off # PCIe Port #4
			end
			device pci 1c.4 off # PCIe Port #5
			end
			device pci 1c.5 off # PCIe Port #6
			end
			device pci 1c.6 off # PCIe Port #7
			end
			device pci 1c.7 off # PCIe Port #8
			end
			device pci 1d.0 on # USB2 EHCI #1
				subsystemid 0x8086 0x7270
			end
			device pci 1f.0 on # LPC bridge
				subsystemid 0x8086 0x7270
			end
			device pci 1f.2 off # SATA Controller (AHCI)
			end
			device pci 1f.3 on # SMBus
				subsystemid 0x8086 0x7270
			end
			device pci 1f.5 off # SATA Controller (Legacy)
			end
			device pci 1f.6 off # Thermal
			end
		end
		device pci 00.0 on # Server Host bridge
		end
		device pci 01.0 on # PCIe Bridge for discrete graphics
		end
		device pci 02.0 on # Internal graphics
		end
		device pci 03.0 on # Mini-HD audio
		end
		device pci 05.2 on # Unsupported PCI device 8086:2f2a
		end
		device pci 05.0 on # Unsupported PCI device 8086:2f28
		end
		device pci 05.4 on # Unsupported PCI device 8086:2f2c
		end
		device pci 01.1 on
		end
		device pci 05.1 on # Unsupported PCI device 8086:2f29
		end
	end
end
