chip northbridge/intel/haswell # FIXME: check sata_port_map

	chip cpu/intel/haswell
		device cpu_cluster 0x0 on
			ops haswell_cpu_bus_ops
		end
	end

	device domain 0x0 on
		ops haswell_pci_domain_ops
		subsystemid 0x8086 0x7270 inherit

		device pci 00.0 on end # Server Host bridge
		device pci 01.0 on end # PCIe Bridge for discrete graphics
		device pci 01.1 on end # PCIe Port #1
		device pci 02.0 on end # PCIe Port #2
		device pci 03.0 off end # Mini-HD audio

		chip southbridge/intel/lynxpoint # Intel Series 8 Lynx Point PCH
			register "gen1_dec" = "0x003c0a01"
			register "gen2_dec" = "0x00000000"
			register "gen3_dec" = "0x00000000"
			register "gen4_dec" = "0x001c0601"
			register "gpe0_en_1" = "0x202"
			register "gpe0_en_2" = "0x0"

			register "sata_port0_gen3_dtle" = "0x5"
			register "sata_port1_gen3_dtle" = "0x5"
			register "sata_port_map" = "0x3f"

			device pci 14.0 on end # xHCI Controller
			device pci 16.0 off end # Management Engine Interface 1
			device pci 16.1 off end # Management Engine Interface 2
			device pci 16.2 off end # Management Engine IDE-R
			device pci 16.3 off end # Management Engine KT
			device pci 19.0 off end # Intel Gigabit Ethernet
			device pci 1a.0 on end # USB2 EHCI #2
			device pci 1b.0 on end # High Definition Audio
			device pci 1c.0 on end # PCIe Port #1
			device pci 1c.1 off end # PCIe Port #2
			device pci 1c.2 off end # PCIe Port #3
			device pci 1c.3 on end # PCIe Port #4
			device pci 1c.4 off end # PCIe Port #5
			device pci 1c.5 off end # PCIe Port #6
			device pci 1c.6 off end # PCIe Port #7
			device pci 1c.7 off end # PCIe Port #8
			device pci 1d.0 on end # USB2 EHCI #1
			device pci 1f.0 on # LPC bridge
				chip superio/nuvoton/nct6779d # FIXME: Need to recheck
					device pnp 2e.1   off end	# Parallel
					device pnp 2e.2   on		# UART A
						io  0x60 = 0x3f8
						irq 0x70 = 4
					end
					device pnp 2e.3   on		# UART B, IR
						io  0x60 = 0x2f8
						irq 0x70 = 3
					end
					device pnp 2e.5   on		# Keyboard
						io  0x61 = 0x60
						io  0x63 = 0x64
						irq 0x70 = 1
						irq 0x72 = 12
					end
					device pnp 2e.6   off end	# CIR
					device pnp 2e.7   off end	# GPIO6-8
					device pnp 2e.8   off end	# WDT1, GPIO0, GPIO1
					device pnp 2e.108 on  end	# GPIO0
					device pnp 2e.9   off end	# GPIO1-8
					device pnp 2e.109 off end	# GPIO1
					device pnp 2e.209 off end	# GPIO2
					device pnp 2e.309 off end	# GPIO3
					device pnp 2e.409 off end	# GPIO4
					device pnp 2e.509 off end	# GPIO5
					device pnp 2e.609 off end	# GPIO6
					device pnp 2e.709 off end	# GPIO7
					device pnp 2e.a   on  end	# ACPI
					device pnp 2e.b   on		# H/W Monitor, FP LED
						io  0x60 = 0xa20
						io  0x62 = 0x0a
						io  0x63 = 0x30
						irq 0x70 = 0
					end
					device pnp 2e.d   off end	# WDT1
					device pnp 2e.e   off end	# CIR Wake-up
					device pnp 2e.f   off end	# Push-pull/Open-drain
					device pnp 2e.14  off end	# Port 80 UART
					device pnp 2e.16  off end	# Deep Sleep
				end
			end
			device pci 1f.2 on end # SATA Controller (AHCI)
			device pci 1f.3 on end # SMBus
			device pci 1f.5 off end # SATA Controller (Legacy)
			device pci 1f.6 off end # Thermal
		end
		device pci 05.2 on end # Intel Corporation Xeon E7 v3/Xeon E5 v3/Core i7 RAS, Control Status and Global Errors
		device pci 05.0 on end # Intel Corporation Xeon E7 v3/Xeon E5 v3/Core i7 Address Map, VTd_Misc, System Management
		device pci 05.4 on end # Intel Corporation Xeon E7 v3/Xeon E5 v3/Core i7 I/O APIC
		device pci 05.1 on end # Intel Corporation Xeon E7 v3/Xeon E5 v3/Core i7 Hot Plug
	end
end
